<?php

return [
    'activated'        => 'Ativado',
    'active'           => 'Ativado!',
    'amount'           => 'Quantidade',
    'bon'              => 'BON',
    'bonus'            => 'Bônus',
    'date'             => 'Date',
    'earning'          => 'Ganhando',
    'earning-rate'     => 'Nessa taxa de ganhar você ganhará o seguinte por período de tempo ..',
    'earnings'         => 'Ganhos',
    'exchange'         => 'Trocar',
    'exchange-warning' => 'Trocas de BON não podem ser desfeitas. Por favor, verifique suas escolhas antes de fazer uma troca.',
    'extended-stats'   => 'Extended Stats',
    'gift'             => 'Presente',
    'gift-bonus'       => 'Presentear BON',
    'gift-to'          => 'Enviar BON para?',
    'gifts'            => 'Presentes',
    'item'             => 'Item',
    'no-refund'        => 'SEM REEMBOLSO!',
    'per-day'          => 'BON por dia',
    'per-hour'         => 'BON por hora',
    'per-minute'       => 'BON Per Minute',
    'per-month'        => 'BON Per Month',
    'per-second'       => 'BON Per Second',
    'per-week'         => 'BON Per Week',
    'per-year'         => 'BON Per Year',
    'points'           => 'BON',
    'receiver'         => 'Destinatário',
    'review-seeds'     => 'Avalie todos os seeds',
    'send-gift'        => 'Enviar presente',
    'sender'           => 'Remetente',
    'store'            => 'Loja',
    'tips'             => 'Dicas',
    'total'            => 'Ganhos totais',
    'total-gifts'       => 'Total de presentes BON',
    'total-tips'       => 'Total de Dicas BON',
    'you-have-received-gifts' => 'Você recebeu',
    'you-have-sent-gifts'   => 'Você enviou',
    'you-have-received-tips' => 'Você já recebeu',
    'you-have-sent-tips'   => 'Você já enviou',
    'your-points'      => 'Seus pontos',
];
