<?php

return [
    'about'                     => 'Sobre',
    'about-me'                  => 'Sobre mim (500 caracteres no máximo!)',
    'about-me'                  => 'Sobre mim',
    'accepted-at'               => 'Aceito em',
    'accepted-by'               => 'Aceito por',
    'account-notification'      => 'Configurações de notificação de conta',
    'account-notification-follow' => 'Receber uma notificação quando um usuário segue sua conta',
    'account-notification-unfollow' => 'Receber uma notificação quando um usuário deixar de seguir sua conta',
    'account-notification-help'      => 'Controle quais notificações são enviadas sobre sua conta.
    Essas configurações serão substituídas se você não permitir que nenhum grupo envie notificações sobre sua conta ou se você <strong> Desabilitar notificações </ strong>',
    'account-settings'          => 'Configurações da conta',
    'achievement-privacy'             => 'Configurações de conquista',
    'achievement-privacy-list'        => 'Permitir que os usuários visualizem sua lista de suas conquistas',
    'achievement-help'                => 'Controle o compartilhamento de informações relacionadas a conquistas específicas com grupos que têm permissão para acessar seu perfil.
    Essas configurações serão canceladas se você não permitir que nenhum grupo acesse suas conquistas ou se você <strong>Tornar privado</strong>',
    'achievements'              => 'Conquistas',
    'active'                    => 'Ativo',
    'active-table'              => 'Minha mesa de atividade',
    'active-torrents'           => 'Torrents ativos',
    'active-warning'            => 'Aviso ativo',
    'active-warnings'           => 'Avisos ativos',
    'add-seedbox'               => 'Adicionar Seedbox',
    'all-torrents'              => 'Todos os Torrents',
    'article-comments'          => 'Comentários em artigos',
    'avatar'                    => 'Avatar',
    'avg-seedtime'              => 'Média de tempo de seed (por torrent)',
    'badges'                    => 'Emblemas',
    'ban'                       => 'Banir usuário',
    'ban-log'                   => 'Ban Log',
    'become-hidden'             => 'Tornar invisível',
    'become-visible'            => 'Tornar visível1',
    'bon'                       => 'BON',
    'bon-notification'      => 'Configuração de notificações BON',
    'bon-notification-gift' => 'Receber uma notificação quando um usuário presentear você com BON',
    'bon-notification-help'      => 'Controlar quais notificações são enviadas referentes às transações da BON.
    Essas configurações serão substituídas se você não permitir que nenhum grupo envie notificações sobre BON ou se você <strong>Desativar notificações</strong>',
    'bookmarks'                 => 'Favoritos',
    'bounty-given'              => 'Recompensa dada',
    'bounty-received'           => 'Recompensa recebida',
    'can-chat'                  => 'Pode usar o chat',
    'can-comment'               => 'Pode comentar',
    'can-download'              => 'Pode fazer download',
    'can-invite'                => 'Pode convidar',
    'can-request'               => 'Pode fazer pedido',
    'can-upload'                => 'Pode fazer upload',
    'certified-banker'          => 'Banqueiro certificado',
    'certified-banker-desc'     => 'Tem 50,000 ou mais BON no banco',
    'certified-downloader'      => 'Downloader certificado',
    'certified-downloader-desc' => 'Baixou 100 ou mais torrents!',
    'certified-seeder'          => 'Seeder certificado',
    'certified-seeder-desc'     => 'Seeder de 150 ou mais torrents!',
     'change-email'              => 'Change Email',
    'change-email-help'         => 'Você precisará confirmar novamente sua conta depois de alterar seu e-mail',
    'change-password'           => 'Mudar senha',
    'change-password-help'      => 'Você terá que fazer o login novamente, depois de alterar sua senha',
    'client-ip-address'         => 'Endereço IP do cliente',
    'code'                      => 'Código',
    'comments'                  => 'Comentários',
    'created-on'                => 'Criado em',
    'credited-download'         => 'Download creditado',
    'credited-upload'           => 'Upload creditado',
    'current-password'          => 'Senha atual',
    'custom-title'              => 'Título personalizado',
    'delete'                    => 'Excluir usuário',
    'disable-notifications'     => 'Desativar notificações',
    'disclaimer'                => 'Aviso legal',
    'disclaimer-info'           => 'Por padrão, não registramos os endereços IP dos usuários como a maioria dos trackers. Ao adicionar o IP da sua seedbox abaixo, espera-se que você saiba que os IPs listados abaixo estão agora armazenados em nosso banco de dados, a menos que você os exclua.',
    'disclaimer-info-bordered'  => 'O IP da seedbox adicionado irá disparar a tag de torrent de alta velocidade em torrents semeados de IPs listados abaixo',
    'download-bon'              => 'Download removido da loja BON',
    'download-recorded'         => 'Download contabilizado',
    'download-true'             => 'Download real',
    'downloads'                 => 'Downloads',
    'edit'                      => 'Editar usuário',
    'edit-profile'              => 'Editar Perfil',
    'enable-notifications'      => 'Ativar notificações',
    'expired'                   => 'Expirado',
    'expires-on'                => 'Expira em',
    'expires-on'                => 'Expira em',
    'extra'                     => 'Extra',
    'filled-request'            => 'Solicitações de membros preenchidos',
    'follow'                    => 'Seguir',
    'follower-privacy'             => 'Configurações de seguidores',
    'follower-privacy-list'        => 'Permitir que os usuários visualizem sua lista de seus seguidores',
    'follower-help'                => 'Controle o compartilhamento de informações relacionadas a seguidores específicos com grupos que têm permissão para acessar seu perfil.
    Essas configurações são substituídas se você não permitir que nenhum grupo acesse seus seguidores ou se você <strong>Tornar privado</strong>',
    'followers'                 => 'Seguidores',
    'following-notification'      => 'Configurações de notificação de usuário seguidos',
    'following-notification-upload' => 'Receber uma notificação quando um usuário seguido fizer o upload de um torrent',
    'following-notification-help'      => 'Controlar quais notificações são enviadas sobre as ações do site do usuário seguido.
    Essas configurações serão substituídas se você não permitir que nenhum grupo envie notificações sobre usuários seguidos ou se você <strong>Desativar notificações</strong>',
    'formats-are-supported'     => ':formats são suportados',
    'forum-notification'      => 'Configurações de notificação do fórum',
    'forum-notification-topic' => 'Receber uma notificação quando um tópico que você começou recebe uma nova postagem',
    'forum-notification-help'      => 'Controlar quais notificações são enviadas em relação às atividades do fórum.
    Essas configurações serão substituídas se você não permitir que nenhum grupo envie notificações sobre atividades do fórum ou se você <strong>Desativar notificações</strong>',
    'forum-privacy'             => 'Configurações do Fórum',
    'forum-privacy-post'        => 'Permitir que os usuários visualizem uma lista de postagens do fórum que você postou',
    'forum-privacy-topic'       => 'Permitir que os usuários visualizem uma lista de tópicos do fórum que você iniciou',
    'forum-help'                => 'Controle o compartilhamento de estatísticas e informações específicas relacionadas ao fórum com grupos que têm permissão para acessar seu perfil.
    Essas configurações são substituídas se você não permitir que nenhum grupo acesse suas estatísticas e informações relacionadas ao fórum ou se você <strong>Tornar privado</strong>',
    'forum-signature'           => 'Assinatura no fórum',
    'forums'                    => 'Forums',
    'general'                   => 'Geral',
    'general-settings'          => 'Configurações Gerais',
    'gift-given'                => 'Presente dado',
    'gift-received'             => 'Presente recebido',
    'go-public'                 => 'Tornar público',
    'go-private'                => 'Tornar privado',
    'history'                   => 'Histórico',
    'history-table'             => 'Meu histórico',
    'hit-n-runs'                => 'Baixados e não semeados',
    'hit-n-runs-count'          => 'Quantidade de downloads não semeados (Todo o tempo)',
    'hit-n-runs-history'        => 'Histórico de downloads de torrents não semeados',
    'image'                     => 'Imagem',
    'important'                 => 'Importante',
    'important-info'            => 'Informação importante',
    'information'               => 'Informação',
    'invite-friend'             => 'Convide seu amigo (necessário adicionar e-mail + mensagem)',
    'invite-tree'               => 'Árvore de convites',
    'invites'                   => 'Convites',
    'invites-banned'            => 'Erro: Sua permissão de convidar foi desativada',
    'invites-banned-desc'       => 'Se você acha que isso está errado, por favor contate a staff!',
    'invites-count'             => 'Você tem :count tokens de convite',
    'invites-disabled'          => 'Atenção: Convites estão desativados devido ao registro aberto!',
    'invites-disabled-desc'     => 'Por favor, volte mais tarde!',
    'invites-rules'             => '<li class="text-success">Apenas convide pessoas que você conhece e confia.</li><li class="text-danger">Você será responsável por aqueles que convidar.</li><li class="text-danger">Não convide você mesmo, nós verificamos cada usuário convidado.</li><li class="text-danger">Não negocie nem venda convites.</li><li class="text-danger">Você será avisado se uma pessoa que você convidou for pega trapaceando (negociando/vendendo ou trocando convites).</li>',
    'invites-send'              => 'Convites enviados',
    'last-login'                => 'Último login',
    'locked'                    => 'Bloqueado',
    'locked-achievements'       => 'Conquistas bloqueadas',
    'member-since'              => 'Membro desde',
    'members-desc'              => 'Lista de usuários registrados em :title com todos os grupos. Encontre um usuário agora.',
    'mention-notification'      => '@Menções Configurações de notificação',
    'mention-notification-article-comment' => 'Receber uma notificação quando você é @mencionado em um comentário de artigo',
    'mention-notification-torrent-comment' => 'Receba uma notificação quando você for @mencionado em um comentário de torrent',
    'mention-notification-request-comment' => 'Receber uma notificação quando você for @mencionado em um comentário de solicitação',
    'mention-notification-forum-post' => 'Receber uma notificação quando você for @mencionado em uma postagem no fórum',
    'mention-notification-help'      => 'Controlar quais notificações são enviadas quando um usuário @menciona você.
    Essas configurações serão substituídas se você não permitir que nenhum grupo envie notificações se um usuário @mencionar você ou se você <strong>Desativar notificações</strong>',
    'moderated-by'              => 'Moderado por :mod em',
    'my-bonus-points'           => 'Meus pontos de bônus',
    'my-bookmarks'              => 'Meus favoritos',
    'my-fl-tokens'              => 'Minhas FL tokens',
    'my-general-settings'       => 'Minhas Configurações Gerais',
    'my-notification'          => 'Minha notificação',
    'my-notification-settings' => 'Minhas configurações de notificação',
    'my-privacy'                => 'Minha privacidade',
    'my-privacy-settings'       => 'Minhas configurações de privacidade',
    'my-profile'                => 'Meu perfil',
    'my-requested'              => 'Meu pedido',
    'my-security'               => 'Minha segurança',
    'my-security-settings'      => 'Minhas configurações de segurança',
    'my-seedboxes'              => 'Minhas seedboxes',
    'my-settings'               => 'Minhas configurações',
    'my-wishlist'               => 'Minha lista de desejos',
    'no-logs'                   => 'Não há registros de convite no banco de dados para este usuário!',
    'no-seedboxes'              => 'Não há seedboxes adicionadas 😔',
    'not-authorized'            => 'Você não está autorizado a visualizar esta página. Este membro prefere ficar escondido como um ninja!',
    'note'                      => 'Nota',
    'notification'              => 'Notificação',
    'notification-settings'    => 'Configurações de notificação',
    'notification-from-account'        => 'Receber notificações de conta de',
    'notification-from-account-help'           => 'Você receberá apenas notificações de conta do sistema, da equipe e dos grupos a seguir.
    Essas configurações são substituídas se você <strong>Desativar notificações</strong>',
    'notification-from-bon'        => 'Receber notificações BON de',
    'notification-from-bon-help'           => 'Você receberá apenas notificações BON do sistema, da equipe e dos grupos a seguir.
   Essas configurações são substituídas se você <strong>Desativar notificações</strong>',
    'notification-from-following'        => 'Receber notificações de usuários seguidos de',
    'notification-from-following-help'           => 'Você receberá apenas notificações de usuários seguidos dos grupos a seguir.
   Essas configurações são substituídas se você <strong>Desativar notificações</strong>',
    'notification-from-forum'        => 'Receber notificações do fórum de',
    'notification-from-forum-help'           => 'Você receberá apenas notificações do fórum do sistema, da equipe e dos grupos a seguir.
   Essas configurações são substituídas se você <strong>Desativar notificações</strong>',
    'notification-from-subscription'        => 'Receber notificações de assinatura de',
    'notification-from-subscription-help'           => 'Você receberá apenas notificações do fórum do sistema, da equipe e dos grupos a seguir.
   Essas configurações são substituídas se você <strong>Desativar notificações</strong>',
    'notification-from-torrent'        => 'Receber notificações de torrent de',
    'notification-from-torrent-help'           => 'Você receberá apenas notificações de torrent do sistema, da equipe e dos grupos a seguir.
   Essas configurações são substituídas se você <strong>Desativar notificações</strong>',
    'notification-from-mention'        => 'Receber notificações de @menções de',
    'notification-from-mention-help'           => 'Você receberá apenas notificações @menção do sistema, da equipe e dos grupos a seguir.
   Essas configurações são substituídas se você <strong>Desativar notificações</strong>',
    'notification-from-request'        => 'Receber notificações de solicitação de',
    'notification-from-request-help'           => 'Você receberá apenas notificações de solicitação do sistema, da equipe e dos grupos a seguir.
   Essas configurações são substituídas se você <strong>Desativar notificações</strong>',
    'notifications'             => 'Notificações',
    'offline'                   => 'Usuário está offline!',
    'online'                    => 'Usuário está online!',
    'options'                   => 'Opções',
    'other-help'                => 'Controle o compartilhamento de outras estatísticas e informações com grupos que têm permissão para acessar seu perfil.
   Essas configurações serão substituídas se você não permitir que nenhum grupo acesse suas outras estatísticas e informações ou se <strong>Tornar privado</strong>',
    'other-privacy'             => 'Outras configurações',
    'other-privacy-online'      => 'Permitir que os usuários vejam você no bloco de usuários on-line',
    'passkey'                   => 'PID',
    'passkey-warning'           => 'PID é como sua senha, você deve mantê-la segura!',
    'pending-achievements'      => 'Conquistas pendentes',
    'per-torrent'               => 'Por Torrent',
    'posts'                     => 'Posts efetuados no fórum',
    'posts-posted'             => 'Postagens no Fórum',
    'privacy'                   => 'Privacidade',
    'privacy-settings'          => 'Configurações de privacidade',
    'private-info'              => 'Informação privada',
    'private-forum-profile'     => 'Atenção: Este tópico de membros e histórico de postagens foi definido para PRIVADO!',
    'private-profile'           => 'Atenção: Este perfil foi definido como PRIVADO!',
    'profile'                   => 'Perfil',
    'profile-desc'              => 'Usuário :user perfil registrado em :title',
    'profile-privacy'             => 'Configurações de perfil',
    'profile-privacy-torrent-count'        => 'Compartilhe o total de downloads, uploads, seeds and leeches',
    'profile-privacy-torrent-ratio'        => 'Compartilhe o total de upload/download juntamente com seu histórico de ratio',
    'profile-privacy-torrent-seed'        => 'Compartilhe seu tempo total de seeding e a média',
    'profile-privacy-title'                => 'Compartilhe suas informações básicas pessoais',
    'profile-privacy-about'                => 'Compartilhe sua informação pessoal sobre mim',
    'profile-privacy-bon-extra'       => 'Compartilhe suas estatístias BON',
    'profile-privacy-comment-extra'       => 'Compartilhe suas estatísticas de comentários',
    'profile-privacy-forum-extra'       => 'Compartilhe suas estatísticas do fórum',
    'profile-privacy-request-extra'       => 'Compartilhe suas estatísticas de solicitação',
    'profile-privacy-torrent-extra'       => 'Compartilhe suas estatísticas de torrent',
    'profile-privacy-badge'       => 'Compartilhe suas badges ganhas',
    'profile-privacy-achievement' => 'Compartilhe suas conquistas recentes',
    'profile-privacy-follower'   => 'Compartilhe seus seguidores recentes',
    'profile-privacy-warning'   => 'Compartilhe seus avisos de H&R',
    'profile-privacy-help'      => 'Controle quais estatísticas e partes de informações aparecem em seu perfil.
    Essas configurações são substituídas se você não permitir que nenhum grupo acesse seu perfil ou se você <strong>Tornar privado</strong>',
    'public-info'               => 'Informação pública',
    'recent-achievements'       => 'Conquistas recentes',
    'recent-followers'          => 'Seguidores Recentes',
    'registration-date'         => 'Data de registro',
    'report'                    => 'Reportar usuário',
     'request-help'              => 'Controle o compartilhamento de estatísticas e informações relacionadas a solicitações específicas com grupos que têm permissão para acessar seu perfil.
    Essas configurações serão substituídas se você não permitir que nenhum grupo acesse suas estatísticas e informações relacionadas solicitadas ou se <strong>Tornar privado</strong>',
    'request'                   => 'Pedido',
    'requested'                 => 'Pediu',
    'requests'                  => 'Pedidos',
    'request-comments'          => 'Pedido de comentários efetuados',
    'request-notification'      => 'Solicitar configurações de notificação',
    'request-notification-bounty' => 'Receber uma notificação quando um torrent solicitado receber uma nova recompensa',
    'request-notification-comment' => 'Receber uma notificação quando um torrent solicitado receber um novo comentário',
    'request-notification-fill' => 'Receber uma notificação quando um torrent solicitado é preenchido',
    'request-notification-fill-approve' => 'Receber uma notificação quando um preenchimento de torrent solicitado for aprovado',
    'request-notification-fill-reject' => 'Receber uma notificação quando um preenchimento de torrent solicitado for rejeitado',
    'request-notification-claim' => 'Receber uma notificação quando um torrent solicitado for reivindicado',
    'request-notification-unclaim' => 'Receber uma notificação quando um torrent solicitado não for reivindicado',
    'request-notification-help'      => 'Controlar quais notificações são enviadas referentes às atividades de solicitação.
    Essas configurações serão substituídas se você não permitir que nenhum grupo envie notificações sobre atividades de solicitação ou se você<strong>Desativar notificações</strong>',
    'request-privacy'           => 'Configurações de pedidos',
    'request-privacy-requested' => 'Permitir que os usuários visualizem uma lista de pedidos que você fez',
    'reset-passkey'             => 'Resetar Pass Key (PID)',
    'reset-passkey-help'        => 'Você vai ter que fazer download/upload de todos os seus torrents ativos novamente depois de resetar o PID',
    'reset-rss'                 => 'Resetar sua RSS Key (RID)',
    'reset-rss-help'            => 'Você vai ter que carregar novamente todas as suas atividades de RSS depois de resetar o RID',
    'resurrections'             => 'Ressurreições',
    'search'                    => 'Pesquisa rápida por nome de usuário',
    'security'                  => 'Segurança',
    'security-settings'         => 'Configurações de segurança',
    'seedboxes'                 => 'Seedboxes',
    'seeds'                     => 'Seeds',
    'send-invite'               => 'Enviar convite',
    'sender'                    => 'Remetente',
    'settings'                  => 'Configurações',
    'show-passkey'              => 'Mostrar PID',
    'staff-noted'               => 'Conta de staff',
    'statistics'                => 'Estatisticas',
    'subscription-notification'      => 'Configurações de notificação de assinatura',
    'subscription-notification-forum' => 'Receber uma notificação quando um fórum inscrito recebe um novo tópico',
    'subscription-notification-topic' => 'Receber uma notificação quando um tópico inscrito receber uma nova postagem',
    'subscription-notification-help'      => 'Controle quais notificações são enviadas sobre suas assinaturas.
    Essas configurações serão canceladas se você não permitir que nenhum grupo envie notificações sobre suas assinaturas ou se você <strong>Desativar notificações</strong>',
    'thanks-given'              => 'Obrigado efetuado',
    'thanks-received'           => 'Obrigado recebido',
    'tips-given'                => 'Gorjetas dadas',
    'tips-received'             => 'Gorjetas recebidas',
    'title'                     => 'Título',
    'top-bankers'               => 'Top banqueiros',
    'top-downloaders-data'      => 'Top downloaders (dados)',
    'top-leechers'              => 'Top leechers',
    'top-leechers-count'        => 'Top Leechers (contagem)',
    'top-seeders'               => 'Top seeders',
    'top-seeders-count'         => 'Top Seeders (contagem)',
    'top-seeding-size'          => 'Top Seeding (tamanho)',
    'top-seedtime'              => 'Top tempo semeando',
    'top-uploaders-data'        => 'Top uploaders (dados)',
    'top-uploaders-count'       => 'Top Uploaders (contagem)',
    'topics'                    => 'Tópicos',
    'topics-started'               => 'Tópicos efetuados no fórum',
    'torrent-comments'          => 'Comentários efetuados no torrent',
    'torrent-help'              => 'Controle o compartilhamento de estatísticas e informações relacionadas a torrents específicas com grupos que têm permissão para acessar seu perfil.
    Essas configurações serão canceladas se você não permitir que nenhum grupo acesse suas estatísticas e informações relacionadas a torrents ou se você <strong>Tornar privado</strong>',
    'torrent-notification'      => 'Configurações de notificação de torrent',
    'torrent-notification-comment' => 'Receber uma notificação quando um torrent enviado receber um novo comentário',
    'torrent-notification-thank' => 'Receber uma notificação quando um torrent enviado receber um novo agradecimento',
    'torrent-notification-tip' => 'Receba uma notificação quando um torrent enviado receber uma gorjeta',
    'torrent-notification-help'      => 'Controlar quais notificações são enviadas sobre atividades de torrent.
    Essas configurações serão substituídas se você não permitir que nenhum grupo envie notificações sobre atividades de torrent ou se você <strong>Desativar notificações</strong>',
    'torrent-privacy'           => 'Configurações de Torrent',
    'torrent-privacy-download'  => 'Permitir que os usuários visualizem uma lista de torrents que você baixou',
    'torrent-privacy-upload'    => 'Permitir que os usuários visualizem uma lista de torrents que você enviou',
    'torrent-privacy-peer'      => 'Permitir que os usuários vejam você na tabela de histórico do peer torrent',
    'torrents'                  => 'Torrents',
    'torrents-history'          => 'Histórico de torrents',
    'total-download'            => 'Total de download',
    'total-downloads'           => 'Total de downloads',
    'total-leeching'            => 'Total em leeching',
    'total-seeding'             => 'Total em seeding',
    'total-seedtime-all'        => 'Total de tempo semeando (todos os torrents)',
    'total-upload'              => 'Total de upload',
    'total-uploads'             => 'Total de uploads',
    'unban'                     => 'Desbanir usuário',
    'unfollow'                  => 'Deixar de seguir',
    'unlocked'                  => 'Desbloqueado',
    'unlocked-achievements'     => 'Conquistas desbloqueadas',
    'unsatisfieds'              => 'Incompletos',
    'upload-bon'                => 'Upload adicionado da loja BON',
    'upload-recorded'           => 'Upload contabilizado',
    'upload-true'               => 'Upload real',
    'uploads'                   => 'Uploads',
    'uploads-table'             => 'Mesa de upload',
    'user'                      => 'Usuário',
    'user-id'                   => 'ID do usuário',
    'username-seedbox'          => 'Nome de usuário da seedbox',
    'visible-to-achievement'        => 'Conquistas visíveis para',
    'visible-to-achievement-help'           => 'Suas conquistas só serão visíveis para a equipe e os seguintes grupos.
    Essas configurações são substituídas se você <strong>Tornar privado</strong>',
    'visible-to-follower'        => 'Seguidores visíveis para',
    'visible-to-follower-help'           => 'Seus seguidores serão visíveis apenas para a equipe e os seguintes grupos.
    Essas configurações são substituídas se você <strong>Tornar privado</strong>',
    'visible-to-forum'        => 'Informação do fórum visível para',
    'visible-to-forum-help'           => 'As informações do seu fórum só serão visíveis para a equipe e os seguintes grupos.
    Essas configurações são substituídas se você <strong>Tornar privado</strong>',
    'visible-to-other'        => 'Outro visível para',
    'visible-to-other-help'           => 'Outras informações sobre sua conta só serão visíveis para a equipe e para os grupos a seguir.
    Essas configurações são substituídas se você <strong>Tornar privado</strong> or if you <strong>Go Hidden</strong>',
    'visible-to-profile'        => 'Perfil visível para',
    'visible-to-profile-help'           => 'Seu perfil só será visível para a equipe e os grupos a seguir.
    Essas configurações são substituídas se você <strong>Tornar privado</strong>',
    'visible-to-request'        => 'Solicitar informações visíveis para',
    'visible-to-request-help'           => 'Suas informações de solicitação serão visíveis apenas para a equipe e os seguintes grupos.
    Essas configurações são substituídas se você <strong>Tornar privado</strong>',
    'visible-to-torrent'        => 'Informação Torrent Visível Para',
    'visible-to-torrent-help'           => 'Suas informações de torrent só serão visíveis para a equipe e os seguintes grupos.
    Essas configurações são substituídas se você <strong>Tornar privado</strong> or if you <strong>Go Hidden</strong>',
    'warned-on'                 => 'Advertido em',
    'warning'                   => 'Aviso',
    'warning-log'               => 'Registro de avisos',
    'wishlist'                  => 'Favoritos',
];
